FROM python:3.12-slim

LABEL maintainer="Kimi CLI Agent"
LABEL description="Kimi 2.5 API Backend"

WORKDIR /app

# Sistem bağımlılıkları
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Python bağımlılıkları
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Uygulama dosyaları
COPY backend/ ./backend/

# Dizinler oluştur
RUN mkdir -p /app/sessions /app/workspace

# Kullanıcı oluştur (güvenlik)
RUN useradd -m -u 1000 kimi && chown -R kimi:kimi /app
USER kimi

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
